NETCDFF_ROOT=/sw/bullseye-x64/packages/gcc-12.1.0/netcdf-fortran-4.6.1
NETCDF_ROOT=/sw/bullseye-x64/packages/gcc-12.1.0/netcdf-c-4.9.2

NETCDF_INCLUDE=${NETCDFF_ROOT}/include
NETCDF_LIB=${NETCDF_ROOT}/lib
NETCDFF_LIB=${NETCDFF_ROOT}/lib

FC=gfortran -cpp
FFLAGS=-I${NETCDF_INCLUDE}

LD=gfortran
LDFLAGS=-Wl,-rpath=${NETCDFF_ROOT}/lib -Wl,-rpath=${NETCDF_ROOT}/lib -L ${NETCDFF_LIB} -lnetcdff -L${NETCDF_LIB} -lnetcdf

SOURCES = GATE_Meteor_radiosonde.f90 GATE_other_radiosonde.f90 GATEdship_f61f70.f90 GATEdship_fdfbef.f90 GATEdship_1a7095.f90
OBJECTS = $(SOURCES:.f90=.o)
EXECUTABLES = $(SOURCES:.f90=.x)

default: $(EXECUTABLES)

%.o: %.f90
	$(FC) $(FFLAGS) -c $<

%.x: %.o
	$(LD) $(LDFLAGS) $< -o $@

clean:
	rm -f *.mod *.o *.x
