NETCDFF_ROOT=/opt/homebrew
NETCDF_ROOT=/opt/homebrew

NETCDF_INCLUDE=${NETCDFF_ROOT}/include
NETCDF_LIB=${NETCDF_ROOT}/lib
NETCDFF_LIB=${NETCDFF_ROOT}/lib

FC=gfortran -cpp
FFLAGS=-I${NETCDF_INCLUDE}

LD=gfortran
LDFLAGS=-L${NETCDF_LIB} -lnetcdf -L${NETCDFF_LIB} -lnetcdff

SOURCES = GATE_Meteor_radiosonde.f90 GATE_other_radiosonde.f90 GATEdship_f61f70.f90 GATEdship_fdfbef.f90 GATEdship_1a7095.f90
OBJECTS = $(SOURCES:.f90=.o)
EXECUTABLES = $(SOURCES:.f90=.x)

default: $(EXECUTABLES)

%.o: %.f90
	$(FC) $(FFLAGS) -c $<

%.x: %.o
	$(LD) $(LDFLAGS) $< -o $@

clean:
	rm -f *.mod *.o *.x
